<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="652.0" prefWidth="931.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vista.VentanaPrincipal">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff8800" height="210.0" layoutX="10.0" layoutY="434.0" stroke="BLACK" strokeType="INSIDE" width="181.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff8800" height="210.0" layoutX="194.0" layoutY="433.0" stroke="BLACK" strokeType="INSIDE" width="181.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff8800" height="210.0" layoutX="375.0" layoutY="433.0" stroke="BLACK" strokeType="INSIDE" width="181.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff8800" height="210.0" layoutX="558.0" layoutY="434.0" stroke="BLACK" strokeType="INSIDE" width="181.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff8800" height="210.0" layoutX="741.0" layoutY="433.0" stroke="BLACK" strokeType="INSIDE" width="181.0" />
      <TableView fx:id="TablaEmp" layoutX="14.0" layoutY="438.0" prefHeight="200.0" prefWidth="172.0">
        <columns>
          <TableColumn fx:id="ColNombreEmp" prefWidth="170.0" text="C1" />
        </columns>
      </TableView>
      <TableView fx:id="TablaAll" layoutX="198.0" layoutY="438.0" prefHeight="200.0" prefWidth="172.0">
         <columns>
            <TableColumn fx:id="ColNombreAll" prefWidth="76.0" text="C1" />
            <TableColumn fx:id="ColNombreAllNombre" prefWidth="95.0" text="Column X" />
         </columns>
      </TableView>
      <TableView fx:id="TablaCi" layoutX="380.0" layoutY="438.0" prefHeight="200.0" prefWidth="172.0">
         <columns>
            <TableColumn fx:id="ColNombreCi" prefWidth="170.0" text="C1" />
         </columns>
      </TableView>
      <TableView fx:id="TablaTut" layoutX="562.0" layoutY="438.0" prefHeight="200.0" prefWidth="172.0">
         <columns>
            <TableColumn fx:id="ColNombreTut" prefWidth="79.0" text="C1" />
            <TableColumn fx:id="ColNombreTutNombre" prefWidth="92.0" text="Column X" />
         </columns>
      </TableView>
      <TableView fx:id="TablaTuEmp" layoutX="745.0" layoutY="438.0" prefHeight="200.0" prefWidth="172.0">
         <columns>
            <TableColumn fx:id="ColNombrTuemp" prefWidth="95.0" text="C1" />
            <TableColumn fx:id="ColNombrTuempNombre" prefWidth="75.0" text="Column X" />
         </columns>
      </TableView>
      <Text layoutX="67.0" layoutY="430.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Empresas">
         <font>
            <Font size="16.0" fx:id="x1" />
         </font>
      </Text>
      <Text layoutX="253.0" layoutY="431.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Alumnos">
         <font>
            <Font size="16.0" fx:id="x11" />
         </font>
      </Text>
      <Text layoutX="445.0" layoutY="431.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ciclos">
         <font>
            <Font size="16.0" fx:id="x111" />
         </font>
      </Text>
      <Text layoutX="627.0" layoutY="431.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tutores">
         <font>
            <Font size="16.0" fx:id="x1111" />
         </font>
      </Text>
      <Text layoutX="761.0" layoutY="431.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tutores de Empresa">
         <font>
            <Font size="16.0" fx:id="x11111" />
         </font>
      </Text>
      <Text layoutX="353.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gestion de Practicas" wrappingWidth="225.0859375">
         <font>
            <Font size="25.0" fx:id="x112" />
         </font>
      </Text>
      <Button fx:id="Anadir" layoutX="32.0" layoutY="158.0" mnemonicParsing="false" onAction="#botonanadir" prefHeight="129.0" prefWidth="136.0" text="Nuevo" />
      <Button layoutX="216.0" layoutY="158.0" mnemonicParsing="false" prefHeight="129.0" prefWidth="136.0" text="Editar" />
      <Button layoutX="574.0" layoutY="158.0" mnemonicParsing="false" prefHeight="129.0" prefWidth="136.0" text="Consultar" />
      <Button layoutX="758.0" layoutY="158.0" mnemonicParsing="false" prefHeight="129.0" prefWidth="136.0" text="Borrar empresa" />
      <Button layoutX="398.0" layoutY="158.0" mnemonicParsing="false" prefHeight="129.0" prefWidth="136.0" text="Enviar alumno" />
      <Separator layoutX="1.0" layoutY="381.0" prefHeight="33.0" prefWidth="931.0" />
   </children>
</AnchorPane>
